{
  "name": "typescript-examples",
  "version": "1.0.0",
  "description": "This is the just simple Example Tutorials",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node ./main/index.ts"
  },
  "author": "DEAXParadox",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.1.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
